<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- CUSTOM STYLESHEET -->
    <link rel="stylesheet" href="css/style2.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title></title>
    
    
</head>
<body>
    <div class="container-fluid py-5 bg-light text-center">
      <img src="img/Genshin_Impact_logo.svg.png" style="width: 750px; height: 250px;">
    <div class="display-3 fw-bold text-decoration-underline mx-3">Character Building Tracker</div>
    </div>
    <div class="container-fluid px-4 py-2">
      <div class="row">
        <button type="button" class="btn btn-primary" id="add-ticket">Add Character to Build</button>
      </div>
    
    </div>

    <div class=" divider"></div>

    <div class="accordion container-fluid" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button text-bg-warning" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           Currently Building
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            
            <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
              <thead class="table-warning">
                <tr>
                  <th scope="col">Ticket No</th>
                  <th scope="col">Title</th>
                  <th scope="col">Requested By</th>
                  <th scope="col">Department</th>
                  <th scope="col">Date Requested</th>
                  <th scope="col">Target Date</th>
                  <th scope="col">Category</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231019</th>
                  <td class="align-middle">Transfer of PC</td>
                  <td class="align-middle">John Doe</td>
                  <td class="align-middle">Sales Department</td>
                  <td class="align-middle">2023-10-19</td>
                  <td class="align-middle">2023-10-23</td>
                  <td class="align-middle">Hardware Support</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                  <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-ticket-no="TIX-20231019" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231020</th>
                  <td class="align-middle">Additional Module Access</td>
                  <td class="align-middle">Rick Shaw</td>
                  <td class="align-middle">HR Department</td>
                  <td class="align-middle">2023-10-20</td>
                  <td class="align-middle">2023-10-27</td>
                  <td class="align-middle">Access Elevation</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                  <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231022</th>
                  <td class="align-middle">PC Problem</td>
                  <td class="align-middle">Erika Weltz</td>
                  <td class="align-middle">HR Department</td>
                  <td class="align-middle">2023-10-22</td>
                  <td class="align-middle">2023-10-26</td>
                  <td class="align-middle">Hardware Support</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                  <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231004</th>
                  <td class="align-middle">New Report</td>
                  <td class="align-middle">Sam Son</td>
                  <td class="align-middle">Accounting Department</td>
                  <td class="align-middle">2023-10-04</td>
                  <td class="align-middle">2023-10-10</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                  <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231010</th>
                  <td class="align-middle">Bug Detected</td>
                  <td class="align-middle">Julie Davis</td>
                  <td class="align-middle">Accounting Department</td>
                  <td class="align-middle">2023-10-10</td>
                  <td class="align-middle">2023-10-16</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
    </div>

      <div class=" divider"></div>

    
    <div class="accordion container-fluid" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed text-bg-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Waiting to be Built
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
              <thead class="table-primary">
                <tr>
                  <th scope="col">Ticket No</th>
                  <th scope="col">Title</th>
                  <th scope="col">Requested By</th>
                  <th scope="col">Department</th>
                  <th scope="col">Date Requested</th>
                  <th scope="col">Target Date</th>
                  <th scope="col">Category</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="align-middle fs-6" scope="row">TIX-20231025</th>
                  <td class="align-middle fs-6">New PC for employee</td>
                  <td class="align-middle fs-6">Clark Cena</td>
                  <td class="align-middle fs-6">Sales Department</td>
                  <td class="align-middle fs-6">2023-10-25</td>
                  <td class="align-middle fs-6">2023-10-27</td>
                  <td class="align-middle fs-6">Hardware Assignment</td>
                  <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                  <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231024</th>
                  <td class="align-middle">Incorrect Computation</td>
                  <td class="align-middle">John Morty</td>
                  <td class="align-middle">Accounting Department</td>
                  <td class="align-middle">2023-10-06</td>
                  <td class="align-middle">2023-10-14</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231017</th>
                  <td class="align-middle">Cannot Print</td>
                  <td class="align-middle">Adam Black</td>
                  <td class="align-middle">HighSchool Department</td>
                  <td class="align-middle">2023-10-05</td>
                  <td class="align-middle">2023-10-08</td>
                  <td class="align-middle">Hardware Support</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231015</th>
                  <td class="align-middle">New Laptop Request</td>
                  <td class="align-middle">Donna Addams</td>
                  <td class="align-middle">HighSchool Department</td>
                  <td class="align-middle">2023-10-04</td>
                  <td class="align-middle">2023-10-10</td>
                  <td class="align-middle">Hardware Assignment</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231011</th>
                  <td class="align-middle">Additional Module Access</td>
                  <td class="align-middle">Sandra David</td>
                  <td class="align-middle">HighSchool Department</td>
                  <td class="align-middle">2023-10-15</td>
                  <td class="align-middle">2023-10-26</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231012</th>
                  <td class="align-middle">Additional Workload</td>
                  <td class="align-middle">Sandra David</td>
                  <td class="align-middle">HighSchool Department</td>
                  <td class="align-middle">2023-10-16</td>
                  <td class="align-middle">2023-10-26</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231013</th>
                  <td class="align-middle">System override for record</td>
                  <td class="align-middle">Amy Lewis</td>
                  <td class="align-middle">Executive Department</td>
                  <td class="align-middle">2023-10-15</td>
                  <td class="align-middle">2023-10-26</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231014</th>
                  <td class="align-middle">New Report Request</td>
                  <td class="align-middle">Laura Davis</td>
                  <td class="align-middle">College Department</td>
                  <td class="align-middle">2023-10-15</td>
                  <td class="align-middle">2023-10-24</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>
  </div>

      <div class=" divider"></div>

    <div class="accordion container-fluid" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed text-bg-success" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Built Characters
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <table class="table table-striped table-responsive-md table-sm table-hover">
              <thead class="table-dark">
                <tr>
                  <th scope="col">Ticket No</th>
                  <th scope="col">Title</th>
                  <th scope="col">Requested By</th>
                  <th scope="col">Department</th>
                  <th scope="col">Date Requested</th>
                  <th scope="col">Target Date</th>
                  <th scope="col">Category</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231008</th>
                  <td class="align-middle">Additional Module Access</td>
                  <td class="align-middle">Erika Weltz</td>
                  <td class="align-middle">HR Department</td>
                  <td class="align-middle">2023-10-06</td>
                  <td class="align-middle">2023-10-08</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231001</th>
                  <td class="align-middle">New Report For Student Record</td>
                  <td class="align-middle">Laura Davis</td>
                  <td class="align-middle">College Department</td>
                  <td class="align-middle">2023-10-01</td>
                  <td class="align-middle">2023-10-05</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                   <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" scope="row">TIX-20231009</th>
                  <td class="align-middle">Additional Module Access</td>
                  <td class="align-middle">Erika Weltz</td>
                  <td class="align-middle">HR Department</td>
                  <td class="align-middle">2023-10-06</td>
                  <td class="align-middle">2023-10-08</td>
                  <td class="align-middle">Software Module</td>
                  <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                  <td class="align-middle text-center">
                    <button class="btn btn-info view-ticket" data-bs-toggle="modal" data-bs-target="#viewTicketModal">view</button>
                    <button class="btn btn-warning edit-ticket" >Edit</button>
                    <button class="btn btn-danger delete-ticket" >Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class=" divider"></div>

    <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header bg-warning" id="modal-header">
        <h5 class="modal-title" id="view-ticket-label">Character Details for <span class="fw-bold" id="modal-ticket-no">HOYO-20231006 [On Going]</span>
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <form action="" >
               <div class="row">
                <!--Character Star level-->
                <label for="category" class="col-form-label col-2 fw-bold text-end">Star Level:</label>
                <div class="col-4">
                <input class="form-control form-control-sm" type="text" name="starlevel" id="starlevel" value="5" disabled>
                </div>

                <!--region-->
                <label for="category" class="col-form-label col-2 fw-bold text-end">Region:</label>
                <div class="col-4">
                <input class="form-control form-control-sm" type="text" name="region" id="region" value="Fontaine" disabled>
                </div>

                <!--char name-->
                <label for="category" class="col-form-label col-2 fw-bold text-end">Character:</label>
                <div class="col-4">
                <input class="form-control form-control-sm" type="text" name="character" id="character" value="Furina" disabled>
                </div>

                <!--weapon-->
                <label for="category" class="col-form-label col-2 fw-bold text-end">Weapon:</label>
                <div class="col-4">
                <input class="form-control form-control-sm" type="text" name="weapon" id="weapon" value="Sword" disabled>
                </div>

                <!--vision-->
                <label for="category" class="col-form-label col-2 fw-bold text-end">Vision Element:</label>
                <div class="col-4">
                <input class="form-control form-control-sm" type="text" name="vision" id="vision" value="Hydro" disabled>
                </div>
                          
               </div>
          </form>
       </div>    
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning d-none" data-bs-dismiss="modal" id="modal-btn-start">Start Building</button>
        <button type="button" class="btn btn-success d-none" data-bs-dismiss="modal" id="modal-btn-complete">Completed Building</button>
      </div>
    </div>
  </div>
</div>

    <div class=" divider"></div>
    
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="/public/index.js"></script>
</body>
</html>